<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejemplos de Redirección</title>
  <link rel="icon" type="image/png" href="Logo3.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
      background: linear-gradient(to right, #74ebd5, #ACB6E5);
    }
	img {
      max-width: 300px;
      margin-bottom: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    button {
      margin: 10px;
      padding: 15px 30px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 8px;
      background-color: #fff;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #f0f0f0;
    }
  </style>
  <script type="text/javascript">
			window.location.href ="docmed/index.html";
		</script>
</head>
<body>
    <img src="Logo.png" alt="Imagen de encabezado">
  <h1>Selecciona un ejemplo</h1>

  <button onclick="location.href='html/index.html'">Ejemplo 1</button>
  <button onclick="location.href='docmed/index.html'">Ejemplo 2</button>
  <button onclick="location.href='kindergarten/index.html'">Ejemplo 3</button>
  <button onclick="location.href='templatemo/index.html'">Ejemplo 4</button>
  <button onclick="location.href='careo/index.html'">Ejemplo 5</button>

</body>
</html>